DROP TABLE GS_USUARIO CASCADE CONSTRAINTS; 
DROP TABLE GS_VEICULO CASCADE CONSTRAINTS; 
DROP TABLE GS_POSTO_CARREGAMENTO CASCADE CONSTRAINTS;
DROP TABLE GS_AVALIACAO CASCADE CONSTRAINTS; 
DROP TABLE GS_PONTO_CARREGAMENTO CASCADE CONSTRAINTS;
DROP TABLE GS_RESERVA CASCADE CONSTRAINTS;
DROP TABLE GS_HISTORICO_CARREGAMENTO CASCADE CONSTRAINTS;
DROP TABLE GS_VIAGEM CASCADE CONSTRAINTS; 
DROP TABLE GS_PONTO_PARADA CASCADE CONSTRAINTS; 
DROP TABLE AUDITORIA_USUARIO CASCADE CONSTRAINTS; 
DROP TABLE AUDITORIA_VEICULO CASCADE CONSTRAINTS; 
DROP TABLE AUDITORIA_POSTO_CARREGAMENTO CASCADE CONSTRAINTS; 
DROP TABLE AUDITORIA_AVALIACAO CASCADE CONSTRAINTS; 
DROP TABLE AUDITORIA_PONTO_CARREGAMENTO CASCADE CONSTRAINTS; 
DROP TABLE AUDITORIA_RESERVA CASCADE CONSTRAINTS; 
DROP TABLE AUDITORIA_HISTORICO_CARREGAMENTO CASCADE CONSTRAINTS; 
DROP TABLE AUDITORIA_VIAGEM CASCADE CONSTRAINTS; 
DROP TABLE AUDITORIA_PONTO_PARADA CASCADE CONSTRAINTS;

CREATE TABLE GS_USUARIO(
    usuario_id INT PRIMARY KEY,
    nome VARCHAR(100) NOT NULL,
    email VARCHAR(100) NOT NULL,
    senha VARCHAR(100) NOT NULL,
    img_perfil BLOB,
    data_criacao DATE,
    ultima_localizacao VARCHAR(50)
);

CREATE TABLE GS_VEICULO(
    veiculo_id INT PRIMARY KEY,
    marca VARCHAR(50) NOT NULL,
    modelo VARCHAR(50) NOT NULL,
    ano INT,
    autonomia INT,
    tipo_conector VARCHAR(50),
    usuario_id INT,
    FOREIGN KEY (usuario_id) REFERENCES GS_USUARIO(usuario_id)
);

CREATE TABLE GS_POSTO_CARREGAMENTO(
    posto_id INT PRIMARY KEY,
    nome VARCHAR(100) NOT NULL,
    latitude DECIMAL(10,6),
    longitude DECIMAL(10,6),
    endereco VARCHAR(200),
    horario_funcionamento VARCHAR(100),
    formas_pagamento VARCHAR (100),
    avaliacao_media DECIMAL(3,2)
);

CREATE TABLE GS_AVALIACAO(
    avaliacao_id INT PRIMARY KEY,
    nota INT,
    comentario VARCHAR(500),
    data_avaliacao TIMESTAMP,
    posto_id INT,
    usuario_id INT,
    FOREIGN KEY (posto_id) REFERENCES GS_POSTO_CARREGAMENTO(posto_id),
    FOREIGN KEY (usuario_id) REFERENCES GS_USUARIO(usuario_id)
);

CREATE TABLE GS_PONTO_CARREGAMENTO(
    ponto_id INT PRIMARY KEY,
    tipo_conector VARCHAR(50),
    velocidade_carregamento INT,
    disponibilidade VARCHAR(20),
    reservavel CHAR(1),
    posto_id INT,
    FOREIGN KEY (posto_id) REFERENCES GS_POSTO_CARREGAMENTO(posto_id)
);

CREATE TABLE GS_RESERVA(
    reserva_id INT PRIMARY KEY,
    data_reserva TIMESTAMP,
    status VARCHAR(20),
    usuario_id INT,
    ponto_id INT,
    FOREIGN KEY (usuario_id) REFERENCES GS_USUARIO(usuario_id),
    FOREIGN KEY (ponto_id) REFERENCES GS_PONTO_CARREGAMENTO(ponto_id)    
);

CREATE TABLE GS_HISTORICO_CARREGAMENTO(
    historico_id INT PRIMARY KEY,
    data_carregamento TIMESTAMP,
    energia_consumida NUMBER(5,2),
    emissoes_evitas NUMBER(5,2),
    usuario_id INT,
    ponto_id INT,
    FOREIGN KEY (usuario_id) REFERENCES GS_USUARIO(usuario_id),
    FOREIGN KEY (ponto_id) REFERENCES GS_PONTO_CARREGAMENTO(ponto_id)        
);

CREATE TABLE GS_VIAGEM(
    viagem_id INT PRIMARY KEY,
    origem VARCHAR(50),
    destino VARCHAR(50),
    autonomia_restante INT,
    data_criacao TIMESTAMP,
    usuario_id INT,
    FOREIGN KEY (usuario_id) REFERENCES GS_USUARIO(usuario_id)    
);

CREATE TABLE GS_PONTO_PARADA(
    ponto_parada_id INT PRIMARY KEY,
    ordem INT ,
    viagem_id INT,
    ponto_id INT,
    FOREIGN KEY (viagem_id) REFERENCES GS_VIAGEM(viagem_id),
    FOREIGN KEY (ponto_id) REFERENCES GS_PONTO_CARREGAMENTO(ponto_id)
);

CREATE TABLE AUDITORIA_USUARIO (
    id_auditoria INT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    operacao VARCHAR(10),
    usuario VARCHAR(50),
    dt_auditoria DATE DEFAULT SYSDATE,
    usuario_id INT,
    nome_antigo VARCHAR(100),
    nome_novo VARCHAR(100),
    email_antigo VARCHAR(100),
    email_novo VARCHAR(100),
    senha_antiga VARCHAR(100),
    senha_nova VARCHAR(100),
    img_perfil_antigo BLOB,
    img_perfil_novo BLOB,
    data_criacao DATE,
    ultima_localizacao VARCHAR(50)
);

CREATE TABLE AUDITORIA_VEICULO (
    id_auditoria INT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    operacao VARCHAR(10),
    usuario VARCHAR(50),
    dt_auditoria DATE DEFAULT SYSDATE,
    veiculo_id INT,
    marca_antiga VARCHAR(50),
    marca_nova VARCHAR(50),
    modelo_antigo VARCHAR(50),
    modelo_novo VARCHAR(50),
    ano_antigo INT,
    ano_novo INT,
    autonomia_antiga INT,
    autonomia_nova INT,
    tipo_conector_antigo VARCHAR(50),
    tipo_conector_novo VARCHAR(50),
    usuario_id_antigo INT,
    usuario_id_novo INT
);

CREATE TABLE AUDITORIA_POSTO_CARREGAMENTO (
    id_auditoria INT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    operacao VARCHAR(10),
    usuario VARCHAR(50),
    dt_auditoria DATE DEFAULT SYSDATE,
    posto_id INT,
    nome_antigo VARCHAR(100),
    nome_novo VARCHAR(100),
    latitude_antiga NUMBER(10,6),
    latitude_nova NUMBER(10,6),
    longitude_antiga NUMBER(10,6),
    longitude_nova NUMBER(10,6),
    endereco_antigo VARCHAR(200),
    endereco_novo VARCHAR(200),
    horario_funcionamento_antigo VARCHAR(100),
    horario_funcionamento_novo VARCHAR(100),
    formas_pagamento_antigas VARCHAR(100),
    formas_pagamento_novas VARCHAR(100),
    avaliacao_media_antiga NUMBER(3,2),
    avaliacao_media_nova NUMBER(3,2)
);

CREATE TABLE AUDITORIA_AVALIACAO (
    id_auditoria INT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    operacao VARCHAR(10),
    usuario VARCHAR(50),
    dt_auditoria DATE DEFAULT SYSDATE,
    avaliacao_id INT,
    nota_antiga INT,
    nota_nova INT,
    comentario_antigo VARCHAR(500),
    comentario_novo VARCHAR(500),
    data_avaliacao_antiga TIMESTAMP,
    data_avaliacao_nova TIMESTAMP,
    posto_id INT,
    usuario_id INT
);

CREATE TABLE AUDITORIA_PONTO_CARREGAMENTO (
    id_auditoria INT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    operacao VARCHAR(10),
    usuario VARCHAR(50),
    dt_auditoria DATE DEFAULT SYSDATE,
    ponto_id INT,
    tipo_conector_antigo VARCHAR(50),
    tipo_conector_novo VARCHAR(50),
    velocidade_carregamento_antiga INT,
    velocidade_carregamento_nova INT,
    disponibilidade_antiga VARCHAR(20),
    disponibilidade_nova VARCHAR(20),
    reservavel_antigo CHAR(1),
    reservavel_novo CHAR(1),
    posto_id_antigo INT,
    posto_id_novo INT
);

CREATE TABLE AUDITORIA_RESERVA (
    id_auditoria INT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    operacao VARCHAR(10),
    usuario VARCHAR(50),
    dt_auditoria DATE DEFAULT SYSDATE,
    reserva_id INT,
    data_reserva_antiga TIMESTAMP,
    data_reserva_nova TIMESTAMP,
    status_antigo VARCHAR(20),
    status_novo VARCHAR(20),
    usuario_id_antigo INT,
    usuario_id_novo INT,
    ponto_id_antigo INT,
    ponto_id_novo INT
);

CREATE TABLE AUDITORIA_HISTORICO_CARREGAMENTO (
    id_auditoria INT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    operacao VARCHAR(10),
    usuario VARCHAR(50),
    dt_auditoria DATE DEFAULT SYSDATE,
    historico_id INT,
    data_carregamento_antiga TIMESTAMP,
    data_carregamento_nova TIMESTAMP,
    energia_consumida_antiga NUMBER(5,2),
    energia_consumida_nova NUMBER(5,2),
    emissoes_evitas_antiga NUMBER(5,2),
    emissoes_evitas_nova NUMBER(5,2),
    usuario_id_antigo INT,
    usuario_id_novo INT,
    ponto_id_antigo INT,
    ponto_id_novo INT
);

CREATE TABLE AUDITORIA_VIAGEM (
    id_auditoria INT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    operacao VARCHAR(10),
    usuario VARCHAR(50),
    dt_auditoria DATE DEFAULT SYSDATE,
    viagem_id INT,
    origem_antiga VARCHAR(50),
    origem_nova VARCHAR(50),
    destino_antigo VARCHAR(50),
    destino_novo VARCHAR(50),
    autonomia_restante_antiga INT,
    autonomia_restante_nova INT,
    data_criacao_antiga TIMESTAMP,
    data_criacao_nova TIMESTAMP,
    usuario_id_antigo INT,
    usuario_id_novo INT
);

CREATE TABLE AUDITORIA_PONTO_PARADA (
    id_auditoria INT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    operacao VARCHAR(10),
    usuario VARCHAR(50),
    dt_auditoria DATE DEFAULT SYSDATE,
    ponto_parada_id INT,
    ordem_antiga INT,
    ordem_nova INT,
    viagem_id_antigo INT,
    viagem_id_novo INT,
    ponto_id_antigo INT,
    ponto_id_novo INT
);

CREATE OR REPLACE TRIGGER trg_usuario
AFTER INSERT OR UPDATE OR DELETE ON gs_usuario
FOR EACH ROW
BEGIN
    IF inserting THEN
        INSERT INTO AUDITORIA_USUARIO (operacao, usuario, usuario_id, nome_novo, email_novo, senha_nova, img_perfil_novo, data_criacao, ultima_localizacao)
        VALUES ('INSERT', USER, :NEW.usuario_id, :NEW.nome, :NEW.email, :NEW.senha, :NEW.img_perfil, :NEW.data_criacao, :NEW.ultima_localizacao);
    ELSIF updating THEN
        INSERT INTO AUDITORIA_USUARIO (operacao, usuario, usuario_id, nome_antigo, nome_novo, email_antigo, email_novo, senha_antiga, senha_nova, img_perfil_antigo, img_perfil_novo, data_criacao, ultima_localizacao)
        VALUES ('UPDATE', USER, :OLD.usuario_id, :OLD.nome, :NEW.nome, :OLD.email, :NEW.email, :OLD.senha, :NEW.senha, :OLD.img_perfil, :NEW.img_perfil, :NEW.data_criacao,:NEW.ultima_localizacao);
    ELSIF deleting THEN
        INSERT INTO AUDITORIA_USUARIO (operacao, usuario, usuario_id, nome_antigo, email_antigo, senha_antiga, img_perfil_antigo, data_criacao, ultima_localizacao)
        VALUES ('DELETE', USER, :OLD.usuario_id, :OLD.nome, :OLD.email, :OLD.senha, :OLD.img_perfil, :OLD.data_criacao, :OLD.ultima_localizacao);
    END IF;
END;
/

CREATE OR REPLACE TRIGGER trg_veiculo
AFTER INSERT OR UPDATE OR DELETE ON GS_VEICULO
FOR EACH ROW
BEGIN
    IF inserting THEN
        INSERT INTO AUDITORIA_VEICULO (operacao, usuario, veiculo_id, marca_nova, modelo_novo, ano_novo, autonomia_nova, tipo_conector_novo, usuario_id_novo)
        VALUES ('INSERT', USER, :NEW.veiculo_id, :NEW.marca, :NEW.modelo, :NEW.ano, :NEW.autonomia, :NEW.tipo_conector, :NEW.usuario_id);
    ELSIF updating THEN
        INSERT INTO AUDITORIA_VEICULO (operacao, usuario, veiculo_id, marca_antiga, marca_nova, modelo_antigo, modelo_novo, ano_antigo, ano_novo, autonomia_antiga, autonomia_nova, tipo_conector_antigo, tipo_conector_novo, usuario_id_antigo, usuario_id_novo)
        VALUES ('UPDATE', USER, :OLD.veiculo_id, :OLD.marca, :NEW.marca, :OLD.modelo, :NEW.modelo, :OLD.ano, :NEW.ano, :OLD.autonomia, :NEW.autonomia, :OLD.tipo_conector, :NEW.tipo_conector, :OLD.usuario_id, :NEW.usuario_id);
    ELSIF deleting THEN
        INSERT INTO AUDITORIA_VEICULO (operacao, usuario, veiculo_id, marca_antiga, modelo_antigo, ano_antigo, autonomia_antiga, tipo_conector_antigo, usuario_id_antigo)
        VALUES ('DELETE', USER, :OLD.veiculo_id, :OLD.marca, :OLD.modelo, :OLD.ano, :OLD.autonomia, :OLD.tipo_conector, :OLD.usuario_id);
    END IF;
END;
/

CREATE OR REPLACE TRIGGER trg_posto_carregamento
AFTER INSERT OR UPDATE OR DELETE ON GS_POSTO_CARREGAMENTO
FOR EACH ROW
BEGIN
    IF inserting THEN
        INSERT INTO AUDITORIA_POSTO_CARREGAMENTO (operacao, usuario, posto_id, nome_novo, latitude_nova, longitude_nova, endereco_novo, horario_funcionamento_novo, formas_pagamento_novas, avaliacao_media_nova)
        VALUES ('INSERT', USER, :NEW.posto_id, :NEW.nome, :NEW.latitude, :NEW.longitude, :NEW.endereco, :NEW.horario_funcionamento, :NEW.formas_pagamento, :NEW.avaliacao_media);
    ELSIF updating THEN
        INSERT INTO AUDITORIA_POSTO_CARREGAMENTO (operacao, usuario, posto_id, nome_antigo, nome_novo, latitude_antiga, latitude_nova, longitude_antiga, longitude_nova, endereco_antigo, endereco_novo, horario_funcionamento_antigo, horario_funcionamento_novo, formas_pagamento_antigas, formas_pagamento_novas, avaliacao_media_antiga, avaliacao_media_nova)
        VALUES ('UPDATE', USER, :OLD.posto_id, :OLD.nome, :NEW.nome, :OLD.latitude, :NEW.latitude, :OLD.longitude, :NEW.longitude, :OLD.endereco, :NEW.endereco, :OLD.horario_funcionamento, :NEW.horario_funcionamento, :OLD.formas_pagamento, :NEW.formas_pagamento, :OLD.avaliacao_media, :NEW.avaliacao_media);
    ELSIF deleting THEN
        INSERT INTO AUDITORIA_POSTO_CARREGAMENTO (operacao, usuario, posto_id, nome_antigo, latitude_antiga, longitude_antiga, endereco_antigo, horario_funcionamento_antigo, formas_pagamento_antigas, avaliacao_media_antiga)
        VALUES ('DELETE', USER, :OLD.posto_id, :OLD.nome, :OLD.latitude, :OLD.longitude, :OLD.endereco, :OLD.horario_funcionamento, :OLD.formas_pagamento, :OLD.avaliacao_media);
    END IF;
END;
/

CREATE OR REPLACE TRIGGER trg_avaliacao
AFTER INSERT OR UPDATE OR DELETE ON GS_AVALIACAO
FOR EACH ROW
BEGIN
    IF inserting THEN
        INSERT INTO AUDITORIA_AVALIACAO (operacao, usuario, avaliacao_id, nota_nova, comentario_novo, data_avaliacao_nova, posto_id, usuario_id)
        VALUES ('INSERT', USER, :NEW.avaliacao_id,:NEW.nota, :NEW.comentario, :NEW.data_avaliacao, :NEW.posto_id, :NEW.usuario_id);
    ELSIF updating THEN
        INSERT INTO AUDITORIA_AVALIACAO (operacao, usuario, avaliacao_id, nota_antiga, nota_nova, comentario_antigo, comentario_novo, data_avaliacao_antiga, data_avaliacao_nova, posto_id, usuario_id)
        VALUES ('UPDATE', USER, :OLD.avaliacao_id, :OLD.nota, :NEW.nota, :OLD.comentario, :NEW.comentario, :OLD.data_avaliacao, :NEW.data_avaliacao, :NEW.posto_id, :NEW.usuario_id);
    ELSIF deleting THEN
        INSERT INTO AUDITORIA_AVALIACAO (operacao, usuario, avaliacao_id, nota_antiga, comentario_antigo, data_avaliacao_antiga, posto_id, usuario_id)
        VALUES ('DELETE', USER, :OLD.avaliacao_id, :OLD.nota, :OLD.comentario, :OLD.data_avaliacao, :OLD.posto_id, :OLD.usuario_id);
    END IF;
END;
/

CREATE OR REPLACE TRIGGER trg_ponto_carregamento
AFTER INSERT OR UPDATE OR DELETE ON GS_PONTO_CARREGAMENTO
FOR EACH ROW
BEGIN
    IF inserting THEN
        INSERT INTO AUDITORIA_PONTO_CARREGAMENTO (operacao, usuario, ponto_id, tipo_conector_novo, velocidade_carregamento_nova, disponibilidade_nova, reservavel_novo, posto_id_novo)
        VALUES ('INSERT', USER, :NEW.ponto_id, :NEW.tipo_conector, :NEW.velocidade_carregamento, :NEW.disponibilidade, :NEW.reservavel, :NEW.posto_id);         
    ELSIF updating THEN
        INSERT INTO AUDITORIA_PONTO_CARREGAMENTO (operacao, usuario, ponto_id, tipo_conector_antigo, tipo_conector_novo, velocidade_carregamento_antiga, velocidade_carregamento_nova, disponibilidade_antiga, disponibilidade_nova, reservavel_antigo, reservavel_novo,posto_id_antigo, posto_id_novo)
        VALUES ('UPDATE', USER, :OLD.ponto_id, :OLD.tipo_conector, :NEW.tipo_conector, :OLD.velocidade_carregamento, :NEW.velocidade_carregamento, :OLD.disponibilidade, :NEW.disponibilidade, :OLD.reservavel, :NEW.reservavel, :OLD.posto_id, :NEW.posto_id);
    ELSIF deleting THEN
        INSERT INTO AUDITORIA_PONTO_CARREGAMENTO (operacao, usuario, ponto_id, tipo_conector_antigo, velocidade_carregamento_antiga, disponibilidade_antiga, reservavel_antigo, posto_id_antigo)
        VALUES ('DELETE', USER, :OLD.ponto_id,:OLD.tipo_conector, :OLD.velocidade_carregamento,:OLD.disponibilidade, :OLD.reservavel, :OLD.posto_id);
    END IF;
END;
/

CREATE OR REPLACE TRIGGER trg_reserva
AFTER INSERT OR UPDATE OR DELETE ON GS_RESERVA
FOR EACH ROW
BEGIN
    IF inserting THEN
        INSERT INTO AUDITORIA_RESERVA (operacao, usuario, reserva_id, data_reserva_nova, status_novo, usuario_id_novo, ponto_id_novo)
        VALUES ('INSERT', USER, :NEW.reserva_id, :NEW.data_reserva, :NEW.status, :NEW.usuario_id, :NEW.ponto_id);
    ELSIF updating THEN
        INSERT INTO AUDITORIA_RESERVA (operacao, usuario, reserva_id, data_reserva_antiga, data_reserva_nova, status_antigo, status_novo, usuario_id_antigo, usuario_id_novo, ponto_id_antigo, ponto_id_novo)
        VALUES ('UPDATE', USER, :OLD.reserva_id, :OLD.data_reserva, :NEW.data_reserva, :OLD.status, :NEW.status, :OLD.usuario_id, :NEW.usuario_id, :OLD.ponto_id, :NEW.ponto_id);
    ELSIF deleting THEN
        INSERT INTO AUDITORIA_RESERVA (operacao, usuario, reserva_id, data_reserva_antiga, status_antigo, usuario_id_antigo, ponto_id_antigo)
        VALUES ('DELETE', USER, :OLD.reserva_id, :OLD.data_reserva, :OLD.status, :OLD.usuario_id, :OLD.ponto_id);
    END IF;
END;
/

CREATE OR REPLACE TRIGGER trg_historico_carregamento
AFTER INSERT OR UPDATE OR DELETE ON GS_HISTORICO_CARREGAMENTO
FOR EACH ROW
BEGIN
    IF inserting THEN
        INSERT INTO AUDITORIA_HISTORICO_CARREGAMENTO (operacao, usuario, historico_id, data_carregamento_nova, energia_consumida_nova, emissoes_evitas_nova, usuario_id_novo, ponto_id_novo)
        VALUES ('INSERT', USER, :NEW.historico_id, :NEW.data_carregamento, :NEW.energia_consumida, :NEW.emissoes_evitas, :NEW.usuario_id, :NEW.ponto_id);
    ELSIF updating THEN
        INSERT INTO AUDITORIA_HISTORICO_CARREGAMENTO (operacao, usuario, historico_id, data_carregamento_antiga, data_carregamento_nova, energia_consumida_antiga, energia_consumida_nova, emissoes_evitas_antiga, emissoes_evitas_nova, usuario_id_antigo, usuario_id_novo, ponto_id_antigo, ponto_id_novo)
        VALUES ('UPDATE', USER, :OLD.historico_id, :OLD.data_carregamento, :NEW.data_carregamento, :OLD.energia_consumida, :NEW.energia_consumida, :OLD.emissoes_evitas, :NEW.emissoes_evitas, :OLD.usuario_id, :NEW.usuario_id, :OLD.ponto_id, :NEW.ponto_id);
    ELSIF deleting THEN
        INSERT INTO AUDITORIA_HISTORICO_CARREGAMENTO (operacao, usuario, historico_id, data_carregamento_antiga, energia_consumida_antiga, emissoes_evitas_antiga, usuario_id_antigo, ponto_id_antigo)
        VALUES ('DELETE', USER, :OLD.historico_id, :OLD.data_carregamento, :OLD.energia_consumida, :OLD.emissoes_evitas, :OLD.usuario_id, :OLD.ponto_id);
    END IF;
END;
/

CREATE OR REPLACE TRIGGER trg_viagem
AFTER INSERT OR UPDATE OR DELETE ON GS_VIAGEM
FOR EACH ROW
BEGIN
    IF inserting THEN
        INSERT INTO AUDITORIA_VIAGEM ( operacao, usuario, viagem_id, origem_nova, destino_novo, autonomia_restante_nova, data_criacao_nova, usuario_id_novo)
        VALUES ('INSERT', USER, :NEW.viagem_id, :NEW.origem, :NEW.destino, :NEW.autonomia_restante, :NEW.data_criacao, :NEW.usuario_id);
    ELSIF updating THEN
        INSERT INTO AUDITORIA_VIAGEM ( operacao, usuario, viagem_id, origem_antiga, origem_nova, destino_antigo, destino_novo, autonomia_restante_antiga, autonomia_restante_nova, data_criacao_antiga, data_criacao_nova, usuario_id_antigo, usuario_id_novo)
        VALUES ('UPDATE', USER, :OLD.viagem_id, :OLD.origem, :NEW.origem, :OLD.destino, :NEW.destino, :OLD.autonomia_restante, :NEW.autonomia_restante, :OLD.data_criacao, :NEW.data_criacao, :OLD.usuario_id, :NEW.usuario_id);
    ELSIF deleting THEN
        INSERT INTO AUDITORIA_VIAGEM (operacao, usuario, viagem_id, origem_antiga, destino_antigo, autonomia_restante_antiga, data_criacao_antiga, usuario_id_antigo)
        VALUES ('DELETE', USER, :OLD.viagem_id, :OLD.origem, :OLD.destino, :OLD.autonomia_restante, :OLD.data_criacao, :OLD.usuario_id);
    END IF;
END;
/

CREATE OR REPLACE TRIGGER trg_ponto_parada
AFTER INSERT OR UPDATE OR DELETE ON GS_PONTO_PARADA
FOR EACH ROW
BEGIN
    IF inserting THEN
        INSERT INTO AUDITORIA_PONTO_PARADA ( operacao, usuario, ponto_parada_id, ordem_nova, viagem_id_novo, ponto_id_novo)
        VALUES ('INSERT', USER, :NEW.ponto_parada_id, :NEW.ordem, :NEW.viagem_id, :NEW.ponto_id);
    ELSIF updating THEN
        INSERT INTO AUDITORIA_PONTO_PARADA (operacao, usuario, ponto_parada_id, ordem_antiga, ordem_nova, viagem_id_antigo, viagem_id_novo, ponto_id_antigo, ponto_id_novo)
        VALUES ('UPDATE', USER, :OLD.ponto_parada_id, :OLD.ordem, :NEW.ordem, :OLD.viagem_id, :NEW.viagem_id, :OLD.ponto_id, :NEW.ponto_id);
    ELSIF deleting THEN
        INSERT INTO AUDITORIA_PONTO_PARADA ( operacao, usuario, ponto_parada_id, ordem_antiga, viagem_id_antigo, ponto_id_antigo)
        VALUES ('DELETE', USER, :OLD.ponto_parada_id, :OLD.ordem, :OLD.viagem_id, :OLD.ponto_id);
    END IF;
END;
/

CREATE OR REPLACE PACKAGE pkg_gs_sistema AS 
    PROCEDURE inserir_usuario(
        v_usuario_id IN GS_USUARIO.usuario_id%TYPE,
        v_nome IN GS_USUARIO.nome%TYPE,
        v_email IN GS_USUARIO.email%TYPE,
        v_senha IN GS_USUARIO.senha%TYPE,
        v_img_perfil IN GS_USUARIO.img_perfil%TYPE,
        v_ultima_localizacao IN GS_USUARIO.ultima_localizacao%TYPE);

    PROCEDURE inserir_veiculo(
        v_veiculo_id IN GS_VEICULO.veiculo_id%TYPE,
        v_marca IN GS_VEICULO.marca%TYPE,
        v_modelo IN GS_VEICULO.modelo%TYPE,
        v_ano IN GS_VEICULO.ano%TYPE,
        v_autonomia IN GS_VEICULO.autonomia%TYPE,
        v_tipo_conector IN GS_VEICULO.tipo_conector%TYPE,
        v_usuario_id IN GS_USUARIO.usuario_id%TYPE);

    PROCEDURE inserir_posto_carregamento(
        v_posto_id IN GS_POSTO_CARREGAMENTO.posto_id%TYPE,
        v_nome IN GS_POSTO_CARREGAMENTO.nome%TYPE,
        v_latitude IN GS_POSTO_CARREGAMENTO.latitude%TYPE,
        v_longitude IN GS_POSTO_CARREGAMENTO.longitude%TYPE,
        v_endereco IN GS_POSTO_CARREGAMENTO.endereco%TYPE,
        v_horario_funcionamento IN GS_POSTO_CARREGAMENTO.horario_funcionamento%TYPE,
        v_formas_pagamento IN GS_POSTO_CARREGAMENTO.formas_pagamento%TYPE,
        v_avaliacao_media IN GS_POSTO_CARREGAMENTO.avaliacao_media%TYPE);
    
    PROCEDURE inserir_avaliacao(
        v_avaliacao_id IN GS_AVALIACAO.avaliacao_id%TYPE,
        v_nota IN GS_AVALIACAO.nota%TYPE,
        v_comentario IN GS_AVALIACAO.comentario%TYPE,
        v_posto_id IN GS_POSTO_CARREGAMENTO.posto_id%TYPE,
        v_usuario_id IN GS_USUARIO.usuario_id%TYPE);
    
    PROCEDURE inserir_ponto_carregamento(
        v_ponto_id IN GS_PONTO_CARREGAMENTO.ponto_id%TYPE,
        v_tipo_conector IN GS_PONTO_CARREGAMENTO.tipo_conector%TYPE,
        v_velocidade_carregamento IN GS_PONTO_CARREGAMENTO.velocidade_carregamento%TYPE,
        v_disponibilidade IN GS_PONTO_CARREGAMENTO.disponibilidade%TYPE,
        v_reservavel IN GS_PONTO_CARREGAMENTO.reservavel%TYPE,
        v_posto_id IN GS_POSTO_CARREGAMENTO.posto_id%TYPE);
    
    PROCEDURE inserir_reserva(
        v_reserva_id IN GS_RESERVA.reserva_id%TYPE,
        v_status IN GS_RESERVA.status%TYPE,
        v_usuario_id IN GS_USUARIO.usuario_id%TYPE,
        v_ponto_id IN GS_PONTO_CARREGAMENTO.ponto_id%TYPE);
    
    PROCEDURE inserir_historico_carregamento(
        v_historico_id IN GS_HISTORICO_CARREGAMENTO.historico_id%TYPE,
        v_energia_consumida IN GS_HISTORICO_CARREGAMENTO.energia_consumida%TYPE,
        v_emissoes_evitas IN GS_HISTORICO_CARREGAMENTO.emissoes_evitas%TYPE,
        v_usuario_id IN GS_USUARIO.usuario_id%TYPE,
        v_ponto_id IN GS_PONTO_CARREGAMENTO.ponto_id%TYPE);
    
    PROCEDURE inserir_viagem(
        v_viagem_id IN GS_VIAGEM.viagem_id%TYPE,
        v_origem IN GS_VIAGEM.origem%TYPE,
        v_destino IN GS_VIAGEM.destino%TYPE,
        v_autonomia_restante IN GS_VIAGEM.autonomia_restante%TYPE,
        v_usuario_id IN GS_USUARIO.usuario_id%TYPE);
    
    PROCEDURE inserir_ponto_parada(
        v_ponto_parada_id IN GS_PONTO_PARADA.ponto_parada_id%TYPE,
        v_ordem IN GS_PONTO_PARADA.ordem%TYPE,
        v_viagem_id IN GS_VIAGEM.viagem_id%TYPE,
        v_ponto_id IN GS_PONTO_CARREGAMENTO.ponto_id%TYPE); 
        
    PROCEDURE P_JSON_USUARIO;
    
    PROCEDURE P_JSON_VEICULO;
    
    PROCEDURE P_JSON_POSTO;
    
    PROCEDURE P_JSON_AVALIACAO;
    
    PROCEDURE P_JSON_PONTO;
    
    PROCEDURE P_JSON_RESERVA;
    
    PROCEDURE P_JSON_HISTORICO;
    
    PROCEDURE P_JSON_VIAGEM;
    
    PROCEDURE P_JSON_PONTO_PARADA;
        
END PKG_GS_SISTEMA;
/

SET SERVEROUTPUT ON;


CREATE OR REPLACE PACKAGE BODY pkg_gs_sistema AS
    PROCEDURE inserir_usuario(
        v_usuario_id IN GS_USUARIO.usuario_id%TYPE,
        v_nome IN GS_USUARIO.nome%TYPE,
        v_email IN GS_USUARIO.email%TYPE,
        v_senha IN GS_USUARIO.senha%TYPE,
        v_img_perfil IN GS_USUARIO.img_perfil%TYPE,
        v_ultima_localizacao IN GS_USUARIO.ultima_localizacao%TYPE
    ) IS
    BEGIN
        INSERT INTO GS_USUARIO (usuario_id, nome, email, senha, img_perfil, data_criacao, ultima_localizacao)
        VALUES (v_usuario_id, v_nome, v_email, v_senha, v_img_perfil, SYSDATE, v_ultima_localizacao);
    END;

    PROCEDURE inserir_veiculo(
        v_veiculo_id IN GS_VEICULO.veiculo_id%TYPE,
        v_marca IN GS_VEICULO.marca%TYPE,
        v_modelo IN GS_VEICULO.modelo%TYPE,
        v_ano IN GS_VEICULO.ano%TYPE,
        v_autonomia IN GS_VEICULO.autonomia%TYPE,
        v_tipo_conector IN GS_VEICULO.tipo_conector%TYPE,
        v_usuario_id IN GS_USUARIO.usuario_id%TYPE
    ) IS
    BEGIN
        INSERT INTO GS_VEICULO (veiculo_id, marca, modelo, ano, autonomia, tipo_conector, usuario_id)
        VALUES (v_veiculo_id, v_marca, v_modelo, v_ano, v_autonomia, v_tipo_conector, v_usuario_id);
    END;

    PROCEDURE inserir_posto_carregamento(
        v_posto_id IN GS_POSTO_CARREGAMENTO.posto_id%TYPE,
        v_nome IN GS_POSTO_CARREGAMENTO.nome%TYPE,
        v_latitude IN GS_POSTO_CARREGAMENTO.latitude%TYPE,
        v_longitude IN GS_POSTO_CARREGAMENTO.longitude%TYPE,
        v_endereco IN GS_POSTO_CARREGAMENTO.endereco%TYPE,
        v_horario_funcionamento IN GS_POSTO_CARREGAMENTO.horario_funcionamento%TYPE,
        v_formas_pagamento IN GS_POSTO_CARREGAMENTO.formas_pagamento%TYPE,
        v_avaliacao_media IN GS_POSTO_CARREGAMENTO.avaliacao_media%TYPE
    ) IS
    BEGIN
        INSERT INTO GS_POSTO_CARREGAMENTO (posto_id, nome, latitude, longitude, endereco, horario_funcionamento, formas_pagamento, avaliacao_media)
        VALUES (v_posto_id, v_nome, v_latitude, v_longitude, v_endereco, v_horario_funcionamento, v_formas_pagamento, v_avaliacao_media);
    END;
    
    PROCEDURE inserir_avaliacao(
        v_avaliacao_id GS_AVALIACAO.avaliacao_id%TYPE,
        v_nota GS_AVALIACAO.nota%TYPE,
        v_comentario GS_AVALIACAO.comentario%TYPE,
        v_posto_id GS_POSTO_CARREGAMENTO.posto_id%TYPE,
        v_usuario_id GS_USUARIO.usuario_id%TYPE
    ) IS
    BEGIN
        INSERT INTO GS_AVALIACAO (avaliacao_id, nota, comentario, data_avaliacao, posto_id, usuario_id)
        VALUES (v_avaliacao_id, v_nota, v_comentario, sysdate, v_posto_id, v_usuario_id);
    END;

    PROCEDURE inserir_ponto_carregamento(
        v_ponto_id GS_PONTO_CARREGAMENTO.ponto_id%TYPE,
        v_tipo_conector GS_PONTO_CARREGAMENTO.tipo_conector%TYPE,
        v_velocidade_carregamento GS_PONTO_CARREGAMENTO.velocidade_carregamento%TYPE,
        v_disponibilidade GS_PONTO_CARREGAMENTO.disponibilidade%TYPE,
        v_reservavel GS_PONTO_CARREGAMENTO.reservavel%TYPE,
        v_posto_id GS_POSTO_CARREGAMENTO.posto_id%TYPE
    ) IS
    BEGIN
        INSERT INTO GS_PONTO_CARREGAMENTO (ponto_id, tipo_conector, velocidade_carregamento, disponibilidade, reservavel, posto_id)
        VALUES (v_ponto_id, v_tipo_conector, v_velocidade_carregamento, v_disponibilidade, v_reservavel, v_posto_id);
    END;

    PROCEDURE inserir_reserva(
        v_reserva_id GS_RESERVA.reserva_id%TYPE,
        v_status GS_RESERVA.status%TYPE,
        v_usuario_id GS_USUARIO.usuario_id%TYPE,
        v_ponto_id GS_PONTO_CARREGAMENTO.ponto_id%TYPE
    ) IS
    BEGIN
        INSERT INTO GS_RESERVA (reserva_id, data_reserva, status, usuario_id, ponto_id)
        VALUES (v_reserva_id, SYSTIMESTAMP, v_status, v_usuario_id, v_ponto_id);
    END;

    PROCEDURE inserir_historico_carregamento(
        v_historico_id GS_HISTORICO_CARREGAMENTO.historico_id%TYPE,
        v_energia_consumida GS_HISTORICO_CARREGAMENTO.energia_consumida%TYPE,
        v_emissoes_evitas GS_HISTORICO_CARREGAMENTO.emissoes_evitas%TYPE,
        v_usuario_id GS_USUARIO.usuario_id%TYPE,
        v_ponto_id GS_PONTO_CARREGAMENTO.ponto_id%TYPE
    ) IS
    BEGIN
        INSERT INTO GS_HISTORICO_CARREGAMENTO (historico_id, data_carregamento, energia_consumida, emissoes_evitas, usuario_id, ponto_id)
        VALUES (v_historico_id, SYSTIMESTAMP, v_energia_consumida, v_emissoes_evitas, v_usuario_id, v_ponto_id);
    END;

    PROCEDURE inserir_viagem(
        v_viagem_id GS_VIAGEM.viagem_id%TYPE,
        v_origem GS_VIAGEM.origem%TYPE,
        v_destino GS_VIAGEM.destino%TYPE,
        v_autonomia_restante GS_VIAGEM.autonomia_restante%TYPE,
        v_usuario_id GS_USUARIO.usuario_id%TYPE
    ) IS
    BEGIN
        INSERT INTO GS_VIAGEM (viagem_id, origem, destino, autonomia_restante, data_criacao, usuario_id)
        VALUES (v_viagem_id, v_origem, v_destino, v_autonomia_restante, SYSDATE, v_usuario_id);
    END;

    PROCEDURE inserir_ponto_parada(
        v_ponto_parada_id GS_PONTO_PARADA.ponto_parada_id%TYPE,
        v_ordem GS_PONTO_PARADA.ordem%TYPE,
        v_viagem_id GS_VIAGEM.viagem_id%TYPE,
        v_ponto_id GS_PONTO_CARREGAMENTO.ponto_id%TYPE
    ) IS
    BEGIN
        INSERT INTO GS_PONTO_PARADA (ponto_parada_id, ordem, viagem_id, ponto_id)
        VALUES (v_ponto_parada_id,v_ordem, v_viagem_id, v_ponto_id);
    END;
    
    PROCEDURE P_JSON_USUARIO AS
        v_json_usuario CLOB;
    BEGIN
        SELECT JSON_ARRAYAGG(
                    JSON_OBJECT(
                        'usuario_id' VALUE usuario_id,
                        'nome' VALUE nome,
                        'email' VALUE email,
                        'senha' VALUE senha,
                        'img_perfil' VALUE img_perfil,
                        'data_criacao' VALUE TO_CHAR(data_criacao, 'YYYY-MM-DD'),
                        'ultima_localizacao' VALUE ultima_localizacao))
            INTO v_json_usuario
        FROM GS_USUARIO;

        DBMS_OUTPUT.PUT_LINE(v_json_usuario);
    END P_JSON_USUARIO;
    
    PROCEDURE P_JSON_VEICULO AS
        v_json_veiculo CLOB;
    BEGIN
        SELECT JSON_ARRAYAGG(
                   JSON_OBJECT(
                     'veiculo_id' VALUE veiculo_id,
                      'marca' VALUE marca,
                      'modelo' VALUE modelo,
                      'ano' VALUE ano,
                      'tipo_conector' VALUE tipo_conector,
                      'usuario_id' VALUE usuario_id))
          INTO v_json_veiculo
      FROM GS_VEICULO;

        DBMS_OUTPUT.PUT_LINE(v_json_veiculo);
    END;
    
    PROCEDURE P_JSON_POSTO AS
        v_json_posto CLOB;
    BEGIN
        SELECT JSON_ARRAYAGG(
                  JSON_OBJECT(
                    'posto_id' VALUE posto_id,
                    'nome' VALUE nome,
                    'latitude' VALUE latitude,
                    'longitude' VALUE longitude,
                    'endereco' VALUE endereco,
                    'horario_funcionamento' VALUE horario_funcionamento,
                    'formas_pagamento' VALUE formas_pagamento,
                    'avaliacao_media' VALUE avaliacao_media))
                    
            INTO v_json_posto
        FROM GS_POSTO_CARREGAMENTO;

        DBMS_OUTPUT.PUT_LINE(v_json_posto);
    END;

    PROCEDURE P_JSON_AVALIACAO AS
        v_json_avaliacao CLOB;
    BEGIN
        SELECT JSON_ARRAYAGG(
                JSON_OBJECT(
                    'avaliacao_id' VALUE avaliacao_id,
                    'nota' VALUE nota,
                    'comentario' VALUE comentario,
                    'data_avaliacao' VALUE TO_CHAR(data_avaliacao, 'YYYY-MM-DD'),
                    'posto_id' VALUE posto_id,
                    'usuario_id' VALUE usuario_id))
                    
            INTO v_json_avaliacao
        FROM GS_AVALIACAO;

        DBMS_OUTPUT.PUT_LINE(v_json_avaliacao);
    END;

    PROCEDURE P_JSON_PONTO AS
        v_json_ponto CLOB;
    BEGIN
        SELECT JSON_ARRAYAGG(
                JSON_OBJECT(
                    'ponto_id' VALUE ponto_id,
                    'tipo_conector' VALUE tipo_conector,
                    'velocidade_carregamento' VALUE velocidade_carregamento,
                    'disponibilidade' VALUE disponibilidade,
                    'posto_id' VALUE posto_id))
                    
            INTO v_json_ponto
        FROM GS_PONTO_CARREGAMENTO;
    
        DBMS_OUTPUT.PUT_LINE(v_json_ponto);
    END;

    PROCEDURE P_JSON_RESERVA AS
        v_json_reserva CLOB;
    BEGIN
        SELECT JSON_ARRAYAGG(
                    JSON_OBJECT(
                        'reserva_id' VALUE reserva_id,
                        'data_reserva' VALUE TO_CHAR(data_reserva, 'YYYY-MM-DD'),
                        'status' VALUE status,
                        'usuario_id' VALUE usuario_id,
                        'ponto_id' VALUE ponto_id))
                        
            INTO v_json_reserva
        FROM GS_RESERVA;
    
        DBMS_OUTPUT.PUT_LINE(v_json_reserva);
    END;

    PROCEDURE P_JSON_HISTORICO AS
        v_json_historico CLOB;
    BEGIN
        SELECT JSON_ARRAYAGG(
                    JSON_OBJECT(
                        'historico_id' VALUE historico_id,
                        'data_carregamento' VALUE TO_CHAR(data_carregamento, 'YYYY-MM-DD'),
                        'energia_consumida' VALUE energia_consumida,
                        'emissoes_evitas' VALUE emissoes_evitas,
                        'usuario_id' VALUE usuario_id,
                        'ponto_id' VALUE ponto_id))
                        
            INTO v_json_historico
        FROM GS_HISTORICO_CARREGAMENTO;
    
        DBMS_OUTPUT.PUT_LINE(v_json_historico);
    END;

    PROCEDURE P_JSON_VIAGEM AS
        v_json_viagem CLOB;
    BEGIN
        SELECT JSON_ARRAYAGG(
                    JSON_OBJECT(
                        'viagem_id' VALUE viagem_id,
                        'origem' VALUE origem,
                        'destino' VALUE destino,
                        'autonomia_restante' VALUE autonomia_restante,
                        'data_criacao' VALUE TO_CHAR(data_criacao, 'YYYY-MM-DD'),
                        'usuario_id' VALUE usuario_id))
                        
            INTO v_json_viagem
        FROM GS_VIAGEM;
    
        DBMS_OUTPUT.PUT_LINE(v_json_viagem);
    END;

    PROCEDURE P_JSON_PONTO_PARADA AS
        v_json_ponto_parada CLOB;
    BEGIN
        SELECT JSON_ARRAYAGG(
                    JSON_OBJECT(
                        'ponto_parada_id' VALUE ponto_parada_id,
                        'ordem' VALUE ordem,
                        'viagem_id' VALUE viagem_id,
                        'ponto_id' VALUE ponto_id))
            INTO v_json_ponto_parada
        FROM GS_PONTO_PARADA;
    
        DBMS_OUTPUT.PUT_LINE(v_json_ponto_parada);
    END;
            
END PKG_GS_SISTEMA;
/

    BEGIN
        PKG_GS_SISTEMA.inserir_usuario(
            v_usuario_id => 1,
            v_nome => 'João Silva',
            v_email => 'joao@gmail.com',
            v_senha => 'senha123',
            v_img_perfil => NULL,
            v_ultima_localizacao => 'São Paulo');
    
        PKG_GS_SISTEMA.inserir_usuario(
            v_usuario_id => 2,
            v_nome => 'Maria Oliveira',
            v_email => 'maria@gmail.com',
            v_senha => 'senha456',
            v_img_perfil => NULL,
            v_ultima_localizacao => 'Rio de Janeiro');
        
            PKG_GS_SISTEMA.inserir_usuario(
            v_usuario_id => 3,
            v_nome => 'Carlos Santos',
            v_email => 'carlos@gmail.com',
            v_senha => 'senha789',
            v_img_perfil => NULL,
            v_ultima_localizacao => 'Curitiba');
        
            PKG_GS_SISTEMA.inserir_usuario(
            v_usuario_id => 4,
            v_nome => 'Ana Costa',
            v_email => 'ana@gmail.com',
            v_senha => 'senha101',
            v_img_perfil => NULL,
            v_ultima_localizacao => 'Belo Horizonte');
        
            PKG_GS_SISTEMA.inserir_usuario(
            v_usuario_id => 5,
            v_nome => 'Paulo Almeida',
            v_email => 'paulo@gmail.com',
            v_senha => 'senha202',
            v_img_perfil => NULL,
            v_ultima_localizacao => 'Brasília');
        
            PKG_GS_SISTEMA.inserir_usuario(
            v_usuario_id => 6,
            v_nome => 'Fernanda Rocha',
            v_email => 'fernanda@gmail.com',
            v_senha => 'senha303',
            v_img_perfil => NULL,
            v_ultima_localizacao => 'Porto Alegre');
        
            PKG_GS_SISTEMA.inserir_usuario(
            v_usuario_id => 7,
            v_nome => 'Ricardo Lima',
            v_email => 'ricardo@gmail.com',
            v_senha => 'senha404',
            v_img_perfil => NULL,
            v_ultima_localizacao => 'Fortaleza');
        
            PKG_GS_SISTEMA.inserir_usuario(
            v_usuario_id => 8,
            v_nome => 'Luciana Mendes',
            v_email => 'luciana@gmail.com',
            v_senha => 'senha505',
            v_img_perfil => NULL,
            v_ultima_localizacao => 'Salvador');
        
            PKG_GS_SISTEMA.inserir_usuario(
            v_usuario_id => 9,
            v_nome => 'Gabriel Souza',
            v_email => 'gabriel@gmail.com',
            v_senha => 'senha606',
            v_img_perfil => NULL,
            v_ultima_localizacao => 'Recife');
        
            PKG_GS_SISTEMA.inserir_usuario(
            v_usuario_id => 10,
            v_nome => 'Juliana Farias',
            v_email => 'juliana@gmail.com',
            v_senha => 'senha707',
            v_img_perfil => NULL,
            v_ultima_localizacao => 'Manaus');
    
            PKG_GS_SISTEMA.inserir_veiculo(
            v_veiculo_id => 1,
            v_marca => 'Tesla',
            v_modelo => 'Model 3',
            v_ano => 2022,
            v_autonomia => 400,
            v_tipo_conector => 'Tipo 2',
            v_usuario_id => 1);
            
            PKG_GS_SISTEMA.inserir_veiculo(
            v_veiculo_id => 2,
            v_marca => 'Chevrolet',
            v_modelo => 'Bolt',
            v_ano => 2021,
            v_autonomia => 380,
            v_tipo_conector => 'CCS',
            v_usuario_id => 2);
            
            PKG_GS_SISTEMA.inserir_veiculo(
            v_veiculo_id => 3,
            v_marca => 'Nissan',
            v_modelo => 'Leaf',
            v_ano => 2023,
            v_autonomia => 350,
            v_tipo_conector => 'CHAdeMO',
            v_usuario_id => 3);
            
            PKG_GS_SISTEMA.inserir_veiculo(
            v_veiculo_id => 4,
            v_marca => 'BMW',
            v_modelo => 'i3',
            v_ano => 2020,
            v_autonomia => 320,
            v_tipo_conector => 'CCS',
            v_usuario_id => 4);
     
            PKG_GS_SISTEMA.inserir_veiculo(
            v_veiculo_id => 5,
            v_marca => 'Volkswagen',
            v_modelo => 'ID.4',
            v_ano => 2022,
            v_autonomia => 450,
            v_tipo_conector => 'Tipo 2',
            v_usuario_id => 5); 
            
            PKG_GS_SISTEMA.inserir_veiculo(
            v_veiculo_id => 6,
            v_marca => 'Hyundai',
            v_modelo => 'Kona',
            v_ano => 2021,
            v_autonomia => 400,
            v_tipo_conector => 'CCS',
            v_usuario_id => 6); 
            
            PKG_GS_SISTEMA.inserir_veiculo(
            v_veiculo_id => 7,
            v_marca => 'Kia',
            v_modelo => 'EV6',
            v_ano => 2023,
            v_autonomia => 480,
            v_tipo_conector => 'Tipo 2',
            v_usuario_id => 7); 
            
            PKG_GS_SISTEMA.inserir_veiculo(
            v_veiculo_id => 8,
            v_marca => 'Audi',
            v_modelo => 'e-Tron',
            v_ano => 2020,
            v_autonomia => 370,
            v_tipo_conector => 'Tipo 2',
            v_usuario_id => 8); 
            
            PKG_GS_SISTEMA.inserir_veiculo(
            v_veiculo_id => 9,
            v_marca => 'Ford',
            v_modelo => 'Mustang Mach-E',
            v_ano => 2022,
            v_autonomia => 500,
            v_tipo_conector => 'Tipo 2',
            v_usuario_id => 9);
            
            PKG_GS_SISTEMA.inserir_veiculo(
            v_veiculo_id => 10,
            v_marca => 'Renault',
            v_modelo => 'Zoe',
            v_ano => 2021,
            v_autonomia => 300,
            v_tipo_conector => 'Tipo 2',
            v_usuario_id => 10); 
    
            PKG_GS_SISTEMA.inserir_posto_carregamento(
            v_posto_id => 1,
            v_nome => 'Posto Centro',
            v_latitude => TO_NUMBER('-23.550520', '999.999999'),
            v_longitude => TO_NUMBER('-46.633308', '999.999999'),
            v_endereco => 'Avenida Paulista, 100',
            v_horario_funcionamento => '24h',
            v_formas_pagamento => 'Cartao, Dinheiro',
            v_avaliacao_media => TO_NUMBER('4.50', '999.99'));
            
            PKG_GS_SISTEMA.inserir_posto_carregamento(
            v_posto_id => 2,
            v_nome => 'Posto Norte',
            v_latitude => TO_NUMBER('-3.717220', '999.999999'),
            v_longitude => TO_NUMBER('-38.543300', '999.999999'),
            v_endereco => 'Rua Norte, 200',
            v_horario_funcionamento => '6h às 22h',
            v_formas_pagamento => 'Cartao, PIX',
            v_avaliacao_media => TO_NUMBER('4.20', '999.99'));
            
            PKG_GS_SISTEMA.inserir_posto_carregamento(
            v_posto_id => 3,
            v_nome => 'Posto Sul',
            v_latitude => TO_NUMBER('-22.903539', '999.999999'),
            v_longitude => TO_NUMBER('-43.209587', '999.999999'),
            v_endereco => 'Praça Sul, 300',
            v_horario_funcionamento => '7h às 21h',
            v_formas_pagamento => 'Dinheiro',
            v_avaliacao_media => TO_NUMBER('3.80', '999.99'));
            
            PKG_GS_SISTEMA.inserir_posto_carregamento(
            v_posto_id => 4,
            v_nome => 'Posto Leste',
            v_latitude => TO_NUMBER('-30.033056', '999.999999'),
            v_longitude => TO_NUMBER('-51.230000', '999.999999'),
            v_endereco => 'Av. Leste, 400',
            v_horario_funcionamento => '24h',
            v_formas_pagamento => 'PIX',
            v_avaliacao_media => TO_NUMBER('4.00', '999.99'));
            
            PKG_GS_SISTEMA.inserir_posto_carregamento(
            v_posto_id => 5,
            v_nome => 'Posto Oeste',
            v_latitude => TO_NUMBER('-15.826691', '999.999999'),
            v_longitude => TO_NUMBER('-47.921820', '999.999999'),
            v_endereco => 'Av. Oeste, 500',
            v_horario_funcionamento => '5h às 23h',
            v_formas_pagamento => 'Cartao',
            v_avaliacao_media => TO_NUMBER('4.70', '999.99'));
            
            PKG_GS_SISTEMA.inserir_posto_carregamento(
            v_posto_id => 6,
            v_nome => 'Posto Alpha',
            v_latitude => TO_NUMBER('-19.815700', '999.999999'),
            v_longitude => TO_NUMBER('-43.954200', '999.999999'),
            v_endereco => 'Rua Alpha, 600',
            v_horario_funcionamento => '6h às 18h',
            v_formas_pagamento => 'Cartao, PIX',
            v_avaliacao_media => TO_NUMBER('4.40', '999.99'));
            
            PKG_GS_SISTEMA.inserir_posto_carregamento(
            v_posto_id => 7,
            v_nome => 'Posto Beta',
            v_latitude => TO_NUMBER('-8.047600', '999.999999'),
            v_longitude => TO_NUMBER('-34.877000', '999.999999'),
            v_endereco => 'Rua Alpha, 600',
            v_horario_funcionamento => '6h às 18h',
            v_formas_pagamento => 'Cartao, PIX',
            v_avaliacao_media => TO_NUMBER('4.40', '999.99'));
            
            PKG_GS_SISTEMA.inserir_posto_carregamento(
            v_posto_id => 8,
            v_nome => 'Posto Gama',
            v_latitude => TO_NUMBER('-12.971400', '999.999999'),
            v_longitude => TO_NUMBER('-38.501400', '999.999999'),
            v_endereco => 'Rua Gama, 800',
            v_horario_funcionamento => '6h às 22h',
            v_formas_pagamento => 'PIX',
            v_avaliacao_media => TO_NUMBER('4.30', '999.99'));
            
            PKG_GS_SISTEMA.inserir_posto_carregamento(
            v_posto_id => 9,
            v_nome => 'Posto Delta',
            v_latitude => TO_NUMBER('-1.455800', '999.999999'),
            v_longitude => TO_NUMBER('-48.490200', '999.999999'),
            v_endereco => 'Av. Delta, 900',
            v_horario_funcionamento => '7h às 19h',
            v_formas_pagamento => 'Cartao',
            v_avaliacao_media => TO_NUMBER('4.60', '999.99'));
            
            PKG_GS_SISTEMA.inserir_posto_carregamento(
            v_posto_id => 10,
            v_nome => 'Posto Epsilon',
            v_latitude => TO_NUMBER('-3.118700', '999.999999'),
            v_longitude => TO_NUMBER('-60.021000', '999.999999'),
            v_endereco => 'Rua Epsilon, 1000',
            v_horario_funcionamento => '24h',
            v_formas_pagamento => 'Cartao, Dinheiro',
            v_avaliacao_media => TO_NUMBER('4.80', '999.99'));
    
            PKG_GS_SISTEMA.inserir_avaliacao(
            v_avaliacao_id => 1,
            v_nota => 5,
            v_comentario => 'Excelente posto, rápido e eficiente!',
            v_posto_id => 1,
            v_usuario_id => 1);
            
            PKG_GS_SISTEMA.inserir_avaliacao(
            v_avaliacao_id => 2,
            v_nota => 4,
            v_comentario => 'Bom atendimento, mas falta manutenção.',
            v_posto_id => 2,
            v_usuario_id => 2);
            
            PKG_GS_SISTEMA.inserir_avaliacao(
            v_avaliacao_id => 3,
            v_nota => 3,
            v_comentario => 'Demora para carregar em horários de pico.',
            v_posto_id => 3,
            v_usuario_id => 3);
            
            PKG_GS_SISTEMA.inserir_avaliacao(
            v_avaliacao_id => 4,
            v_nota => 5,
            v_comentario => 'Atendimento excelente!',
            v_posto_id => 4,
            v_usuario_id => 4);
            
            PKG_GS_SISTEMA.inserir_avaliacao(
            v_avaliacao_id => 5,
            v_nota => 2,
            v_comentario => 'Muito caro para o serviço oferecido.',
            v_posto_id => 5,
            v_usuario_id => 5);
            
            PKG_GS_SISTEMA.inserir_avaliacao(
            v_avaliacao_id => 6,
            v_nota => 5,
            v_comentario => 'Ótima localização e serviços.',
            v_posto_id => 6,
            v_usuario_id => 6);
            
            PKG_GS_SISTEMA.inserir_avaliacao(
            v_avaliacao_id => 7,
            v_nota => 4,
            v_comentario => 'Faltam vagas de estacionamento.',
            v_posto_id => 7,
            v_usuario_id => 7);
            
            PKG_GS_SISTEMA.inserir_avaliacao(
            v_avaliacao_id => 8,
            v_nota => 5,
            v_comentario => 'Carregamento super rápido!',
            v_posto_id => 8,
            v_usuario_id => 8);
            
            PKG_GS_SISTEMA.inserir_avaliacao(
            v_avaliacao_id => 9,
            v_nota => 3,
            v_comentario => 'Poucas opções de pagamento.',
            v_posto_id => 9,
            v_usuario_id => 9);
            
            PKG_GS_SISTEMA.inserir_avaliacao(
            v_avaliacao_id => 10,
            v_nota =>  5,
            v_comentario => 'Excelente experiência!',
            v_posto_id => 10,
            v_usuario_id => 10);
      
            PKG_GS_SISTEMA.inserir_ponto_carregamento(
            v_ponto_id => 1,
            v_tipo_conector => 'Tipo1',
            v_velocidade_carregamento => 50,
            v_disponibilidade => 'Disponível',
            v_reservavel => 'S',
            v_posto_id => 1);
            
            PKG_GS_SISTEMA.inserir_ponto_carregamento(
            v_ponto_id => 2,
            v_tipo_conector => 'Tipo2',
            v_velocidade_carregamento => 60,
            v_disponibilidade => 'Indisponível',
            v_reservavel => 'N',
            v_posto_id => 2);
            
            PKG_GS_SISTEMA.inserir_ponto_carregamento(
            v_ponto_id => 3,
            v_tipo_conector => 'Tipo3',
            v_velocidade_carregamento => 70,
            v_disponibilidade => 'Disponível',
            v_reservavel => 'S',
            v_posto_id => 3);
            
            PKG_GS_SISTEMA.inserir_ponto_carregamento(
            v_ponto_id => 4,
            v_tipo_conector => 'Tipo1',
            v_velocidade_carregamento => 40,
            v_disponibilidade => 'Indisponível',
            v_reservavel => 'N',
            v_posto_id => 4);
            
            PKG_GS_SISTEMA.inserir_ponto_carregamento(
            v_ponto_id => 5,
            v_tipo_conector => 'Tipo2',
            v_velocidade_carregamento => 55,
            v_disponibilidade => 'Disponível',
            v_reservavel => 'S',
            v_posto_id => 5);
            
            PKG_GS_SISTEMA.inserir_ponto_carregamento(
            v_ponto_id => 6,
            v_tipo_conector => 'Tipo3',
            v_velocidade_carregamento => 65,
            v_disponibilidade => 'Indisponível',
            v_reservavel => 'N',
            v_posto_id => 1);
            
            PKG_GS_SISTEMA.inserir_ponto_carregamento(
            v_ponto_id => 7,
            v_tipo_conector => 'Tipo1',
            v_velocidade_carregamento => 75,
            v_disponibilidade => 'Disponível',
            v_reservavel => 'S',
            v_posto_id => 2);
            
            PKG_GS_SISTEMA.inserir_ponto_carregamento(
            v_ponto_id => 8,
            v_tipo_conector => 'Tipo2',
            v_velocidade_carregamento => 85,
            v_disponibilidade => 'Indisponível',
            v_reservavel => 'N',
            v_posto_id => 3);
            
            PKG_GS_SISTEMA.inserir_ponto_carregamento(
            v_ponto_id => 9,
            v_tipo_conector => 'Tipo3',
            v_velocidade_carregamento => 95,
            v_disponibilidade => 'Disponível',
            v_reservavel => 'S',
            v_posto_id => 4);
            
            PKG_GS_SISTEMA.inserir_ponto_carregamento(
            v_ponto_id => 10,
            v_tipo_conector => 'Tipo1',
            v_velocidade_carregamento => 100,
            v_disponibilidade => 'Disponível',
            v_reservavel => 'S',
            v_posto_id => 5);
    
            PKG_GS_SISTEMA.inserir_reserva(
            v_reserva_id => 1,
            v_status => 'Ativa',
            v_usuario_id => 1,
            v_ponto_id => 1);
            
            PKG_GS_SISTEMA.inserir_reserva(
            v_reserva_id => 2,
            v_status => 'Ativa',
            v_usuario_id => 2,
            v_ponto_id => 2);
            
            PKG_GS_SISTEMA.inserir_reserva(
            v_reserva_id => 3,
            v_status => 'Cancelada',
            v_usuario_id => 3,
            v_ponto_id => 3);
            
            PKG_GS_SISTEMA.inserir_reserva(
            v_reserva_id => 4,
            v_status => 'Concluída',
            v_usuario_id => 4,
            v_ponto_id => 4);
            
            PKG_GS_SISTEMA.inserir_reserva(
            v_reserva_id => 5,
            v_status => 'Ativa',
            v_usuario_id => 5,
            v_ponto_id => 5);
            
            PKG_GS_SISTEMA.inserir_reserva(
            v_reserva_id => 6,
            v_status => 'Concluída',
            v_usuario_id => 6,
            v_ponto_id => 6);
            
            PKG_GS_SISTEMA.inserir_reserva(
            v_reserva_id => 7,
            v_status => 'Ativa',
            v_usuario_id => 7,
            v_ponto_id => 7);
            
            PKG_GS_SISTEMA.inserir_reserva(
            v_reserva_id => 8,
            v_status => 'Cancelada',
            v_usuario_id => 8,
            v_ponto_id => 8);
            
            PKG_GS_SISTEMA.inserir_reserva(
            v_reserva_id => 9,
            v_status => 'Concluída',
            v_usuario_id => 9,
            v_ponto_id => 9);
            
            PKG_GS_SISTEMA.inserir_reserva(
            v_reserva_id => 10,
            v_status => 'Ativa',
            v_usuario_id => 10,
            v_ponto_id => 10);
    
            PKG_GS_SISTEMA.inserir_historico_carregamento(
            v_historico_id => 1,
            v_energia_consumida => TO_NUMBER('15.5', '99.9'),
            v_emissoes_evitas => TO_NUMBER('2.5', '99.9'),
            v_usuario_id => 1,
            v_ponto_id => 1);
            
            PKG_GS_SISTEMA.inserir_historico_carregamento(
            v_historico_id => 2,
            v_energia_consumida => TO_NUMBER('10.0', '99.9'),
            v_emissoes_evitas => TO_NUMBER('1.5', '99.9'),
            v_usuario_id => 2,
            v_ponto_id => 2);
            
            PKG_GS_SISTEMA.inserir_historico_carregamento(
            v_historico_id => 3,
            v_energia_consumida => TO_NUMBER('20.0', '99.9'),
            v_emissoes_evitas => TO_NUMBER('3.0', '99.9'),
            v_usuario_id => 3,
            v_ponto_id => 3);
            
            PKG_GS_SISTEMA.inserir_historico_carregamento(
            v_historico_id => 4,
            v_energia_consumida =>  TO_NUMBER('25.0', '99.9'),
            v_emissoes_evitas => TO_NUMBER('4.0', '99.9'),
            v_usuario_id => 4,
            v_ponto_id => 4);
            
            PKG_GS_SISTEMA.inserir_historico_carregamento(
            v_historico_id => 5,
            v_energia_consumida => TO_NUMBER('30.0', '99.9'),
            v_emissoes_evitas => TO_NUMBER('5.0', '99.9'),
            v_usuario_id => 5,
            v_ponto_id => 5);
            
            PKG_GS_SISTEMA.inserir_historico_carregamento(
            v_historico_id => 6,
            v_energia_consumida => TO_NUMBER('12.0', '99.9'),
            v_emissoes_evitas => TO_NUMBER('2.0', '99.9'),
            v_usuario_id => 6,
            v_ponto_id => 6);
            
            PKG_GS_SISTEMA.inserir_historico_carregamento(
            v_historico_id => 7,
            v_energia_consumida => TO_NUMBER('18.0', '99.9'),
            v_emissoes_evitas => TO_NUMBER('3.5', '99.9'),
            v_usuario_id => 7,
            v_ponto_id => 7);
            
            PKG_GS_SISTEMA.inserir_historico_carregamento(
            v_historico_id => 8,
            v_energia_consumida => TO_NUMBER('22.0', '99.9'),
            v_emissoes_evitas => TO_NUMBER('4.5', '99.9'),
            v_usuario_id => 8,
            v_ponto_id => 8);
            
            PKG_GS_SISTEMA.inserir_historico_carregamento(
            v_historico_id => 9,
            v_energia_consumida => TO_NUMBER('17.0', '99.9'),
            v_emissoes_evitas => TO_NUMBER('2.5', '99.9'),
            v_usuario_id => 9,
            v_ponto_id => 9);
            
            PKG_GS_SISTEMA.inserir_historico_carregamento(
            v_historico_id => 10,
            v_energia_consumida => TO_NUMBER('14.0', '99.9'),
            v_emissoes_evitas => TO_NUMBER('3.0', '99.9'),
            v_usuario_id => 10,
            v_ponto_id => 10);
            
            PKG_GS_SISTEMA.inserir_viagem(
            v_viagem_id => 1,
            v_origem => 'São Paulo',
            v_destino => 'Rio de Janeiro',
            v_autonomia_restante => 250,
            v_usuario_id => 1);
            
            PKG_GS_SISTEMA.inserir_viagem(
            v_viagem_id => 2,
            v_origem => 'Belo Horizonte',
            v_destino => 'Salvador',
            v_autonomia_restante => 300,
            v_usuario_id => 2);
            
            PKG_GS_SISTEMA.inserir_viagem(
            v_viagem_id => 3,
            v_origem => 'Curitiba',
            v_destino => 'Florianópolis',
            v_autonomia_restante => 200,
            v_usuario_id => 3);
            
            PKG_GS_SISTEMA.inserir_viagem(
            v_viagem_id => 4,
            v_origem => 'Recife',
            v_destino => 'Natal',
            v_autonomia_restante => 180,
            v_usuario_id => 4);
            
            PKG_GS_SISTEMA.inserir_viagem(
            v_viagem_id => 5,
            v_origem => 'Porto Alegre',
            v_destino => 'Gramado',
            v_autonomia_restante => 150,
            v_usuario_id => 5);
            
            PKG_GS_SISTEMA.inserir_viagem(
            v_viagem_id => 6,
            v_origem => 'Brasília',
            v_destino => 'Goiânia',
            v_autonomia_restante => 100,
            v_usuario_id => 6);
            
            PKG_GS_SISTEMA.inserir_viagem(
            v_viagem_id => 7,
            v_origem => 'Manaus',
            v_destino => 'Belém',
            v_autonomia_restante => 220,
            v_usuario_id => 7);
            
            PKG_GS_SISTEMA.inserir_viagem(
            v_viagem_id => 8,
            v_origem => 'Fortaleza',
            v_destino => 'São Luís',
            v_autonomia_restante => 200,
            v_usuario_id => 8);
            
            PKG_GS_SISTEMA.inserir_viagem(
            v_viagem_id => 9,
            v_origem => 'Campinas',
            v_destino => 'São Paulo',
            v_autonomia_restante => 80,
            v_usuario_id => 9);
            
            PKG_GS_SISTEMA.inserir_viagem(
            v_viagem_id => 10,
            v_origem => 'Ribeirão Preto',
            v_destino => 'Bauru',
            v_autonomia_restante => 120,
            v_usuario_id => 10);
     
            PKG_GS_SISTEMA.inserir_ponto_parada(
            v_ponto_parada_id => 1,
            v_ordem => 1,
            v_viagem_id => 1,
            v_ponto_id => 1);
            
            PKG_GS_SISTEMA.inserir_ponto_parada(
            v_ponto_parada_id => 2,
            v_ordem => 2,
            v_viagem_id => 2,
            v_ponto_id => 2);
            
            PKG_GS_SISTEMA.inserir_ponto_parada(
            v_ponto_parada_id => 3,
            v_ordem => 3,
            v_viagem_id => 3,
            v_ponto_id => 3);
            
            PKG_GS_SISTEMA.inserir_ponto_parada(
            v_ponto_parada_id => 4,
            v_ordem => 4,
            v_viagem_id => 4,
            v_ponto_id => 4);
            
            PKG_GS_SISTEMA.inserir_ponto_parada(
            v_ponto_parada_id => 5,
            v_ordem => 5,
            v_viagem_id => 5,
            v_ponto_id => 5);
            
            PKG_GS_SISTEMA.inserir_ponto_parada(
            v_ponto_parada_id => 6,
            v_ordem => 6,
            v_viagem_id => 6,
            v_ponto_id => 6);
            
            PKG_GS_SISTEMA.inserir_ponto_parada(
            v_ponto_parada_id => 7,
            v_ordem => 7,
            v_viagem_id => 7,
            v_ponto_id => 7);
            
            PKG_GS_SISTEMA.inserir_ponto_parada(
            v_ponto_parada_id => 8,
            v_ordem => 8,
            v_viagem_id => 8,
            v_ponto_id => 8);
            
            PKG_GS_SISTEMA.inserir_ponto_parada(
            v_ponto_parada_id => 9,
            v_ordem => 9,
            v_viagem_id => 9,
            v_ponto_id => 9);
            
            PKG_GS_SISTEMA.inserir_ponto_parada(
            v_ponto_parada_id => 10,
            v_ordem => 10,
            v_viagem_id => 10,
            v_ponto_id => 10);              
END;
/

BEGIN
        PKG_GS_SISTEMA.P_JSON_USUARIO;
        PKG_GS_SISTEMA.P_JSON_VEICULO;
        PKG_GS_SISTEMA.P_JSON_POSTO;
        PKG_GS_SISTEMA.P_JSON_AVALIACAO;
        PKG_GS_SISTEMA.P_JSON_PONTO;
        PKG_GS_SISTEMA.P_JSON_RESERVA;
        PKG_GS_SISTEMA.P_JSON_HISTORICO;
        PKG_GS_SISTEMA.P_JSON_VIAGEM;
        PKG_GS_SISTEMA.P_JSON_PONTO_PARADA;  
END;
/

CREATE OR REPLACE PACKAGE pkg_validar_email AS
    FUNCTION validar_email(p_email IN VARCHAR) RETURN VARCHAR;
END pkg_validar_email;
/

CREATE OR REPLACE PACKAGE BODY pkg_validar_email AS
    FUNCTION validar_email(p_email IN VARCHAR) RETURN VARCHAR IS
        email_valido BOOLEAN;
    BEGIN
        email_valido := REGEXP_LIKE(p_email, '^[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\.[A-Za-z]{2,}$');        
        IF email_valido THEN
            RETURN 'Email válido';
        ELSE
            RETURN 'Email inválido';
        END IF;
    END validar_email;
END pkg_validar_email;
/

CREATE OR REPLACE PACKAGE pkg_func_media AS
    FUNCTION func_media(f_posto_id IN NUMBER) RETURN NUMBER;
END pkg_func_media;
/

CREATE OR REPLACE PACKAGE BODY pkg_func_media AS
    FUNCTION func_media(f_posto_id IN NUMBER) RETURN NUMBER IS
        v_media NUMBER(3,2);
    BEGIN
        SELECT AVG(nota)
        INTO v_media
        FROM GS_AVALIACAO
        WHERE posto_id = f_posto_id;

        RETURN v_media;
    END func_media;
END pkg_func_media;
/


----TESTANDO----


SELECT pkg_func_media.func_media(1) FROM dual;
SELECT pkg_func_media.func_media(99) FROM dual;

SELECT pkg_validar_email.validar_email('usuario@dominio.com') FROM dual; 
SELECT pkg_validar_email.validar_email('usuario@@dominio') FROM dual; 


SELECT * FROM AUDITORIA_USUARIO;

UPDATE GS_USUARIO SET nome = 'joao carlos'
WHERE usuario_id = 1;

SELECT * FROM AUDITORIA_USUARIO;


SELECT * FROM AUDITORIA_VEICULO;

UPDATE GS_VEICULO SET marca = 'Chevrolet'
WHERE veiculo_id = 1;

SELECT * FROM AUDITORIA_VEICULO;


SELECT * FROM AUDITORIA_POSTO_CARREGAMENTO;

UPDATE GS_POSTO_CARREGAMENTO SET nome = 'Posto do Marcel'
WHERE posto_id = 1;

SELECT * FROM AUDITORIA_POSTO_CARREGAMENTO;


SELECT * FROM AUDITORIA_AVALIACAO;

UPDATE GS_AVALIACAO SET comentario = 'Gostei bastante.'
WHERE avaliacao_id = 1;

SELECT * FROM AUDITORIA_AVALIACAO;


SELECT * FROM AUDITORIA_PONTO_CARREGAMENTO;

UPDATE GS_PONTO_CARREGAMENTO SET disponibilidade = 'Indisponível'
WHERE ponto_id = 1;

SELECT * FROM AUDITORIA_PONTO_CARREGAMENTO;


SELECT * FROM AUDITORIA_RESERVA;

UPDATE GS_RESERVA SET status = 'Cancelada'
WHERE reserva_id = 1;

SELECT * FROM AUDITORIA_RESERVA;


SELECT * FROM AUDITORIA_HISTORICO_CARREGAMENTO;

UPDATE GS_HISTORICO_CARREGAMENTO SET emissoes_evitas = TO_NUMBER('1.5', '99.9')
WHERE historico_id = 1;

SELECT * FROM AUDITORIA_HISTORICO_CARREGAMENTO;


SELECT * FROM AUDITORIA_VIAGEM;

UPDATE GS_VIAGEM SET origem = 'Osasco'
WHERE viagem_id = 1;

SELECT * FROM AUDITORIA_VIAGEM;


SELECT * FROM AUDITORIA_PONTO_PARADA;

UPDATE GS_PONTO_PARADA SET ordem = 2
WHERE ponto_parada_id = 1;

SELECT * FROM AUDITORIA_PONTO_PARADA;